<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
</head>
<body>

    <!-- Overall web -->
    <div class="web">

        <h1>Digital Clock</h1>

        <div class="container">
            <span id="hrs">00</span>
            <span>:</span>
            <span id="min">00</span>
            <span>:</span>
            <span id="sec">00</span>
        </div>
    </div>
    <script src="./function.js"></script>
</body>
</html>